{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 3,
  "lineage": "7f5d3195-b15e-c5a9-bf4f-8b85f4c62b4a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_synthetics_broken_links_monitor",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4045645,
            "guid": "NDA0NTY0NXxTWU5USHxNT05JVE9SfDliZjlkODIyLThjODAtNGQxYy1iNDQ3LTI4NDZiYzI4YzNmYw",
            "id": "NDA0NTY0NXxTWU5USHxNT05JVE9SfDliZjlkODIyLThjODAtNGQxYy1iNDQ3LTI4NDZiYzI4YzNmYw",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "broken-links-monitor",
            "period": "EVERY_12_HOURS",
            "period_in_minutes": 720,
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "uri": "https://www.clovermayes.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
