{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 15,
  "lineage": "f95745a8-ba55-24d1-e82a-6105f8674678",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4045645,
            "channel_ids": null,
            "id": "4863805",
            "incident_preference": "PER_CONDITION",
            "name": "value-1-alert"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4045645,
            "channel_ids": null,
            "id": "4863804",
            "incident_preference": "PER_POLICY",
            "name": "value-2-alert"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "account_id": 4045645,
            "channel_ids": null,
            "id": "4863806",
            "incident_preference": "PER_CONDITION",
            "name": "value-3-alert"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
