{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 3,
  "lineage": "0da2cd24-b9d3-3cdc-f39c-e6c282adfeeb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_synthetics_cert_check_monitor",
      "name": "cert-check-monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4045645,
            "certificate_expiration": 100,
            "domain": "www.clovermayes.com",
            "id": "NDA0NTY0NXxTWU5USHxNT05JVE9SfGM1MWZhMDU1LTI2NGItNDQxMS05OTA2LWYwZTdhYzI5MjM4MA",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "SSl-check-monitor-2",
            "period": "EVERY_DAY",
            "period_in_minutes": 1440,
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
